# WpfApp_Boss.Az

./: README.md  WpfApp_Boss.Az.sln
WpfApp_Boss.Az/: App.xaml  App.xaml.cs  WpfApp_Boss.Az.csproj
WpfApp_Boss.Az/Commands/: RelayCommand.cs
WpfApp_Boss.Az/Models/DataBase/: Database.cs
WpfApp_Boss.Az/Models/Employee_Model/: Employee.cs
WpfApp_Boss.Az/Models/Recruiter_Model/: Recruiter.cs
WpfApp_Boss.Az/MyPropertyChanged/: BasePropertyChanged.cs
WpfApp_Boss.Az/Resources/: MyDesign.xaml
WpfApp_Boss.Az/SendMessage/: Network.cs
WpfApp_Boss.Az/ViewModels/EmployeeViewModels/: AboutEmployeeWindowModel.cs  CVPageViewModel.cs
WpfApp_Boss.Az/ViewModels/RecruiterViewModels/: AboutRecruiterWindowModel.cs  IsElaniYerlesdirPageModel.cs  StartMainPageModel.cs
WpfApp_Boss.Az/ViewModels/VerificationViewModel/: VerificationCodeViewModel.cs
WpfApp_Boss.Az/Views/: StartMainPage.xaml  StartMainPage.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
WpfApp_Boss.Az/Views/EmployeeViews/: AboutEmployeeWindow.xaml  AboutEmployeeWindow.xaml.cs  CVPage.xaml  CVPage.xaml.cs  IsAxtaranlarView.xaml  IsAxtaranlarView.xaml.cs
WpfApp_Boss.Az/Views/RecruiterViews/: AboutRecruiterWindow.xaml  AboutRecruiterWindow.xaml.cs  IsElaniYerlesdirPage.xaml  IsElaniYerlesdirPage.xaml.cs
WpfApp_Boss.Az/Views/VerificationView/: VerificationCodeView.xaml  VerificationCodeView.xaml.cs
