<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\search.png" />
    <None Remove="Videos\Coca-Cola.mp4" />
    <None Remove="Videos\Fanta_Reklam.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Videos\Coca-Cola.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Videos\Fanta_Reklam.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EmployeeViews\AboutEmployeeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeViews\CVPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeViews\IsAxtaranlarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecruiterViews\AboutRecruiterWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecruiterViews\IsElaniYerlesdirPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VerificationView\VerificationCodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
